<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/src/css/styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Bruno Bragança</a>
            </div>

            <div class="nav__menu" id="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">Habilidades</a>
                    </li>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Projetos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contato</a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav__toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link">
                        <i class='bx bx-up-arrow-alt'></i> Scroll down
                    </a>
                </div>

                <img src="/src/assets/images/perfil.png" alt="" class="home__img">
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">Sobre Mim</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="/src/assets/images/perfil.png" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">Olá, eu sou o Bruno</h2>
                    <span class="about__profession">Desenvolvedor Full-Stack</span>
                    <p class="about__text">Minha jornada na tecnologia começou em 2023 com a faculdade. Pouco tempo
                        depois, conquistei a gratuidade para o exame AWS por mérito em um torneio da Amazon e, em
                        seguida, obtive a certificação AWS Certified Cloud Practitioner. A partir daí, mergulhei no
                        desenvolvimento front-end, onde aprendi a construir interfaces de usuário ricas e interativas,
                        trabalhando com JavaScript, React e TypeScript.
                        <br><br>
                        Atualmente, estou focado em me tornar um desenvolvedor Full-Stack, expandindo meus conhecimentos
                        para o back-end com estudos em Python, Django e Docker. Meu objetivo é utilizar essa base
                        completa do cloud ao front-end e back-end para construir e gerenciar aplicações robustas e
                        escaláveis.
                    </p>

                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/bruno-bragança-fernandes" class="about__social-icon"
                            target="_blank"><i class="bx bxl-linkedin"></i></a>
                        <a href="https://github.com/Bruno-Braganca-Fernandes" class="about__social-icon"
                            target="_blank"><i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">
                Habilidades
            </h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Front-end</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">JavaScript</span>
                    <span class="skills__name">TypeScript</span>
                    <span class="skills__name">Sass</span>
                    <span class="skills__name">React</span>
                    <span class="skills__name">Vue</span>
                    <span class="skills__name">Figma</span>

                    <h3 class="skills__subtitle">Back-End & DevOps</h3>
                    <span class="skills__name">Python</span>
                    <span class="skills__name">Django</span>
                    <span class="skills__name">AWS</span>
                    <span class="skills__name">Docker</span>
                    <span class="skills__name">SQL</span>
                </div>

                <div class="skills__img">
                    <img src="src/assets/images/skill.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="portfolio section" id="projects">
            <h2 class="section-title">Projetos</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="src/assets/images/clone-disneyplus.png" alt="">

                    <div class="portfolio__link">

                        <a href="https://github.com/Bruno-Braganca-Fernandes/clone_disneyplus"
                            class="portfolio__link-icon" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://clone-disneyplus-2021.vercel.app/" class="portfolio__link-icon" target="_blank"
                            rel="noopener noreferrer">
                            <i class='bx bx-link-external'></i>
                        </a>

                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="src/assets/images/e-play.png" alt="">

                    <div class="portfolio__link">

                        <a href="https://github.com/Bruno-Braganca-Fernandes/eplay-games" class="portfolio__link-icon"
                            target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://eplay-games-five.vercel.app" class="portfolio__link-icon" target="_blank"
                            rel="noopener noreferrer">
                            <i class='bx bx-link-external'></i>
                        </a>

                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="src/assets/images/bbn-news.png" alt="">

                    <div class="portfolio__link">

                        <a href="https://github.com/Bruno-Braganca-Fernandes/BBN-News" class="portfolio__link-icon"
                            target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://bbn-news.vercel.app" class="portfolio__link-icon" target="_blank"
                            rel="noopener noreferrer">
                            <i class='bx bx-link-external'></i>
                        </a>

                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="src/assets/images/landpress.png" alt="">

                    <div class="portfolio__link">

                        <a href="https://github.com/Bruno-Braganca-Fernandes/Marketing-page"
                            class="portfolio__link-icon" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://marketing-page-psi.vercel.app/" class="portfolio__link-icon" target="_blank"
                            rel="noopener noreferrer">
                            <i class='bx bx-link-external'></i>
                        </a>

                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="src/assets/images/fire-filmes.png" alt="">

                    <div class="portfolio__link">

                        <a href="https://github.com/Bruno-Braganca-Fernandes/Fire-Filmes" class="portfolio__link-icon"
                            target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://fire-filmes.vercel.app" class="portfolio__link-icon" target="_blank"
                            rel="noopener noreferrer">
                            <i class='bx bx-link-external'></i>
                        </a>

                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="src/assets/images/e-food.png" alt="">

                    <div class="portfolio__link">

                        <a href="https://github.com/Bruno-Braganca-Fernandes/E-Food" class="portfolio__link-icon"
                            target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://e-food-vert.vercel.app" class="portfolio__link-icon" target="_blank"
                            rel="noopener noreferrer">
                            <i class='bx bx-link-external'></i>
                        </a>

                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contato</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__">bruno.b.fernandes12@hotmail.com</span>

                    <h3 class="contact__subtitle">CELULAR</h3>
                    <span class="contact__">+55 21 97394-9773</span>

                    <h3 class="contact__subtitle">ENDEREÇO</h3>
                    <span class="contact__">Brasil/Rio de Janeiro</span>
                </div>

                <form action="https://formspree.io/f/myzrdnoz" method="POST" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" name="name" placeholder="Seu Nome" class="contact__input" required>
                        <input type="email" name="_replyto" placeholder="Seu Email" class="contact__input" required>
                    </div>

                    <textarea name="message" cols="0" rows="10" class="contact__input" placeholder="Sua Mensagem"
                        required></textarea>
                    <input type="submit" value="Enviar" class="contact__button">
                </form>
            </div>
        </section>

        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Bruno Bragança</h2>
                    <p class="footer__text">Olá, obrigado por visitar meu portfólio!</p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">Sobre</a></li>
                        <li><a href="#skills" class="footer__link">Habilidades</a></li>
                        <li><a href="#projects" class="footer__link">Projetos</a></li>
                        <li><a href="#contact" class="footer__link">Contato</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">SIGA-ME</h2>
                    <a href="https://www.linkedin.com/in/bruno-bragança-fernandes" class="footer__social"
                        target="_blank"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/Bruno-Braganca-Fernandes" class="footer__social" target="_blank"><i
                            class='bx bxl-github'></i></a>
                </div>
            </div>
        </footer>

    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/src/js/main.js"></script>
</body>

</html>
</div>
</footer>

</main>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="/src/js/main.js"></script>
</body>

</html>